# digimon-survive-small-fixes

./: AUTHOR.txt  LICENSE.txt  README.md  README.txt  md2txt.sed
Source/: .editorconfig  Patches.cs  SmallFixPlugin.cs  SmallFixPlugin.csproj  VideoFixPlugin.cs  VideoFixPlugin.csproj
