<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SmallFixPlugin</AssemblyName>
    <Description>Fixes several miscellaneous glitches.</Description>
    <TargetFramework>net46</TargetFramework>
    <Company>Chortos-2</Company>
    <Copyright>Made by Chortos-2 on 3 Aug 2022</Copyright>
    <Product>Small fix BepInEx plugin for Digimon Survive</Product>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Digimon Survive\DigimonSurvive_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
